# jemdoc: menu{MENU}{index.html}, nofooter
== Fangming Zhao（赵方明）

~~~
{}{img_left}{photos/ZZJ_bio3.jpg}{alt text}{200px}
[https://zhaofangming.github.io Zijian Zhang], Ph.D. student\n 
[https://www.ee.tsinghua.edu.cn/en/ ZJUI] \n
[https://www.tsinghua.edu.cn/ Zhejiang University] \n
xx, xx, Zhejiang University, xx, China \n
Email: [fangming.23@intl.zju.edu.cn] \n\n
\[[https://scholar.google.com.sg/citations?hl=zh-CN&user=Jq7u64UAAAAJ&view_op=list_works&gmla=AH70aAU54kbDt44vLb0j4RvsXhV0Gru7-FV42fnnLCiDUb4FnfDPpxYN5n0KPm3B8fvDAo8zMm7AwQ5X8IZX5W_n0vxcRFnrV_5032lhBoA=en Google Scholar]\] \[[https://www.researchgate.net/profile/Zhao-Fangming-2 ResearchGate]\] \[[https://ieeexplore.ieee.org/author/37089368691 IEEE Xplore]\] \n\n
!/"Looking for collaborators\!"/!
~~~

== Welcome

== Education 
- Ph.D. China, Sep. 2020 - Present

== Research Interests 
- Age of information


== Academic Services
- TPC member: 
- Journal reviewer: IEEE JSAC, IEEE TWC,  IEEE TCOM, etc.
- Conference reviewer: IEEE ICC, IEEE GLOBECOM, IEEE VTC, IEEE WCNC, etc.

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=Xsdst3YMv72cOG5wWF8oZX09DUAuXwo6UeVCI3H-whc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
~~~

