# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications 

== Journal Papers
- {{<b>Note: *=Corresponding author </b>}}
. Fangming Zhao, Nikolaos Pappas, Chuan Ma, Xinghua Sun, Tony QS Quek, *Howard H Yang, "Age-threshold slotted ALOHA for optimizing information freshness in mobile networks," /IEEE Transactions on Wireless Communications/, vol. 23, no. 11, pp. 17236 - 17251, Nov. 2024. \[[pubs\Journal_paper\TWC.pdf Paper]\] \[[codes\TWC.zip Codes]\]

== Papers Under Review
- {{<b>Note: *=Corresponding author </b>}}


== Conference Papers
- {{<b>Note: *=Corresponding author </b>}}
